
var indexed = {
"que": "qué",
"si": "sí",
"mas": "más",
"aqui": "aquí",
"tu": "tú",
"asi": "así",
"quien": "quién",
"el": "él",
"ahi": "ahí",
"tambien": "también",
"dia": "día",
"despues": "después",
"aun": "aún",
"oir": "oír",
"quiza": "quizá",
"mi": "mí",
"algun": "algún",
"quizas": "quizás",
"todavia": "todavía",
"papa": "papá",
"cuanto": "cuánto",
"cual": "cuál",
"mama": "mamá",
"alli": "allí",
"unico": "único",
"alla": "allá",
"policia": "polícia",
"ultimo": "último",
"razon": "razón",
"cuando": "cuándo",
"mio": "mío",
"numero": "número",
"capitan": "capitán",
"rapido": "rápido",
"ademas": "además",
"adios": "adiós",
"tio": "tío",
"jamas": "jamás",
"dificil": "difícil",
"detras": "detrás",
"corazon": "corazón",
"facil": "fácil",
"oido": "oído",
"proximo": "próximo",
"millon": "millón",
"perdon": "perdón",
"atras": "atrás",
"traves": "través",
"segun": "según",
"porque": "porqué",
"aca": "acá",
"ojala": "ojalá",
"linea": "línea",
"ejercito": "ejército",
"pais": "país",
"dolar": "dólar",
"bebe": "bebé",
"telefono": "teléfono",
"compañia": "compañía",
"informacion": "información",
"avion": "avión",
"cafe": "café",
"habitacion": "habitación",
"musica": "música",
"situacion": "situación",
"atencion": "atención",
"demas": "demás",
"pelicula": "película",
"mayoria": "mayoría",
"mision": "misión",
"monton": "montón",
"maldicion": "maldición",
"increible": "increíble",
"estacion": "estación",
"relacion": "relación",
"Jesus": "Jesús",
"medico": "médico",
"camara": "cámara",
"estupido": "estúpido",
"codigo": "código",
"reunion": "reunión",
"tia": "tía",
"principe": "príncipe",
"espiritu": "espíritu",
"decision": "decisión",
"cuestion": "cuestión",
"posicion": "posición",
"direccion": "dirección",
"energia": "energía",
"rio": "río",
"area": "área",
"maquina": "máquina",
"investigacion": "investigación",
"frio": "frió",
"presion": "presión",
"cancion": "canción",
"seccion": "sección",
"accion": "acción",
"proposito": "propósito",
"operacion": "operación",
"camion": "camión",
"lider": "líder",
"publico": "público",
"recien": "recién",
"heroe": "héroe",
"te": "té",
"opinion": "opinión",
"prision": "prisión",
"lastima": "lástima",
"arbol": "árbol",
"carcel": "cárcel",
"opcion": "opción",
"epoca": "época",
"cuan": "cuán",
"victima": "víctima",
"tension": "tensión",
"exito": "éxito",
"ingles": "inglés",
"perdida": "pérdida",
"cabron": "cabrón",
"analisis": "análisis",
"interes": "interés",
"intencion": "intención",
"campeon": "campeón",
"busqueda": "búsqueda",
"salon": "salón",
"America": "América",
"pantalon": "pantalón",
"super": "súper",
"angel": "ángel",
"comun": "común",
"subtitulo": "subtítulo",
"fantastico": "fantástico",
"politica": "política",
"teoria": "teoría",
"Paris": "París",
"trafico": "tráfico",
"debil": "débil",
"imbecil": "imbécil",
"sabado": "sábado",
"via": "vía",
"autobus": "autobús",
"proteccion": "protección",
"ladron": "ladrón",
"jardin": "jardín",
"cancer": "cáncer",
"helicoptero": "helicóptero",
"cirugia": "cirugía",
"tonteria": "tontería",
"ridiculo": "ridículo",
"aleman": "alemán",
"ningun": "ningún",
"pagina": "página",
"vision": "visión",
"conversacion": "conversación",
"periodico": "periódico",
"nacion": "nación",
"conexion": "conexión",
"esto": "ésto",
"eleccion": "elección",
"cadaver": "cadáver",
"guia": "guía",
"kilometro": "kilómetro",
"reaccion": "reacción",
"explosion": "explosión",
"vehiculo": "vehículo",
"tripulacion": "tripulación",
"pajaro": "pájaro",
"sensacion": "sensación",
"este": "éste",
"television": "televisión",
"futbol": "fútbol",
"felicitacion": "felicitación",
"articulo": "artículo",
"comite": "comité",
"estomago": "estómago",
"capitulo": "capítulo",
"condicion": "condición",
"solucion": "solución",
"frances": "francés",
"basicamente": "básicamente",
"version": "versión",
"tecnologia": "tecnología",
"inutil": "inútil",
"impresion": "impresión",
"caido": "caído",
"azucar": "azúcar",
"practicamente": "prácticamente",
"espectaculo": "espectáculo",
"union": "unión",
"educacion": "educación",
"credito": "crédito",
"dragon": "dragón",
"maximo": "máximo",
"leccion": "lección",
"escuadron": "escuadrón",
"ultimamente": "últimamente",
"titulo": "título",
"simbolo": "símbolo",
"division": "división",
"tunel": "túnel",
"oceano": "océano",
"fabrica": "fábrica",
"declaracion": "declaración",
"Dracula": "Drácula",
"util": "útil",
"napoleon": "napoleón",
"oxigeno": "oxígeno",
"Mexico": "México",
"destruccion": "destrucción",
"funcion": "función",
"emocion": "emoción",
"celula": "célula",
"boton": "botón",
"patron": "patrón",
"explicacion": "explicación",
"alegria": "alegría",
"traduccion": "traducción",
"tecnica": "técnica",
"limite": "límite",
"satelite": "satélite",
"instruccion": "instrucción",
"comodo": "cómodo",
"cientifico": "científico",
"lio": "lío",
"organizacion": "organización",
"muchisimo": "muchísimo",
"fisica": "física",
"deposito": "depósito",
"señoria": "señoría",
"pasion": "pasión",
"tiburon": "tiburón",
"reputacion": "reputación",
"diversion": "diversión",
"sosten": "sostén",
"infeccion": "infección",
"caida": "caída",
"tipico": "típico",
"clinica": "clínica",
"higado": "hígado",
"respiracion": "respiración",
"cinturon": "cinturón",
"sesion": "sesión",
"coleccion": "colección",
"asociacion": "asociación",
"panico": "pánico",
"transmision": "transmisión",
"caracter": "carácter",
"identificacion": "identificación",
"tradicion": "tradición",
"movil": "móvil",
"judio": "judío",
"logica": "lógica",
"increiblemente": "increíblemente",
"aereo": "aéreo",
"periodo": "período",
"tecnicamente": "técnicamente",
"porqueria": "porquería",
"magnifico": "magnífico",
"circulo": "círculo",
"pocion": "poción",
"paraiso": "paraíso",
"ocasion": "ocasión",
"Japon": "Japón",
"vacio": "vació",
"cañon": "cañón",
"quimica": "química",
"ubicacion": "ubicación",
"poblacion": "población",
"construccion": "construcción",
"comunicacion": "comunicación",
"posesion": "posesión",
"administracion": "administración",
"revolucion": "revolución",
"exposicion": "exposición",
"actuacion": "actuación",
"minimo": "mínimo",
"envio": "envío",
"corporacion": "corporación",
"expresion": "expresión",
"violacion": "violación",
"objecion": "objeción",
"espia": "espía",
"autorizacion": "autorización",
"fenomeno": "fenómeno",
"lagrima": "lágrima",
"petroleo": "petróleo",
"organo": "órgano",
"produccion": "producción",
"mascara": "máscara",
"britanico": "británico",
"termino": "término",
"berlin": "berlín",
"sindrome": "síndrome",
"rapidamente": "rápidamente",
"piramide": "pirámide",
"miercoles": "miércoles",
"metodo": "método",
"invitacion": "invitación",
"fotografia": "fotografía",
"combinacion": "combinación",
"republica": "república",
"comision": "comisión",
"bahia": "bahía",
"Afganistan": "Afganistán",
"peticion": "petición",
"barbaro": "bárbaro",
"municion": "munición",
"japones": "japonés",
"saturacion": "saturación",
"guardian": "guardián",
"modulo": "módulo",
"cesar": "césar",
"practica": "práctica",
"recepcion": "recepción",
"presentacion": "presentación",
"mansion": "mansión",
"fusion": "fusión",
"animo": "ánimo",
"baron": "barón",
"medica": "médica",
"heroina": "heroína",
"cortesia": "cortesía",
"multiple": "múltiple",
"guion": "guión",
"generacion": "generación",
"sofa": "sofá",
"nucleo": "núcleo",
"billon": "billón",
"preocupacion": "preocupación",
"mercancia": "mercancía",
"politico": "político",
"lapiz": "lápiz",
"sintoma": "síntoma",
"religion": "religión",
"fisico": "físico",
"fantasia": "fantasía",
"angulo": "ángulo",
"leon": "león",
"compasion": "compasión",
"atmosfera": "atmósfera",
"invasion": "invasión",
"formacion": "formación",
"peloton": "pelotón",
"imaginacion": "imaginación",
"raton": "ratón",
"discusion": "discusión",
"cocaina": "cocaína",
"musculo": "músculo",
"pulmon": "pulmón",
"critica": "crítica",
"bateria": "batería",
"autentico": "auténtico",
"sotano": "sótano",
"creacion": "creación",
"persecucion": "persecución",
"almacen": "almacén",
"traicion": "traición",
"descripcion": "descripción",
"confesion": "confesión",
"reir": "reír",
"maiz": "maíz",
"patetico": "patético",
"callejon": "callejón",
"balon": "balón",
"ilusion": "ilusión",
"fotografo": "fotógrafo",
"acido": "ácido",
"sabiduria": "sabiduría",
"pentagono": "pentágono",
"sonreir": "sonreír",
"huracan": "huracán",
"facilmente": "fácilmente",
"creido": "creído",
"bendicion": "bendición",
"radiacion": "radiación",
"convencion": "convención",
"romantico": "romántico",
"fundacion": "fundación",
"beisbol": "béisbol",
"simon": "simón",
"mismisimo": "mismísimo",
"atraccion": "atracción",
"sabana": "sábana",
"revision": "revisión",
"calzon": "calzón",
"filosofia": "filosofía",
"craneo": "cráneo",
"timon": "timón",
"clasico": "clásico",
"jabon": "jabón",
"economia": "economía",
"acusacion": "acusación",
"rehen": "rehén",
"perimetro": "perímetro",
"maricon": "maricón",
"galeria": "galería",
"aguila": "águila",
"egoista": "egoísta",
"cajon": "cajón",
"vagon": "vagón",
"batallon": "batallón",
"rincon": "rincón",
"profesion": "profesión",
"maletin": "maletín",
"inyeccion": "inyección",
"edicion": "edición",
"caballeria": "caballería",
"septimo": "séptimo",
"lesion": "lesión",
"excepcion": "excepción",
"plastico": "plástico",
"conclusion": "conclusión",
"audicion": "audición",
"artilleria": "artillería",
"algodon": "algodón",
"tecnico": "técnico",
"recuperacion": "recuperación",
"pildora": "píldora",
"jamon": "jamón",
"orbita": "órbita",
"region": "región",
"record": "récord",
"evolucion": "evolución",
"demostracion": "demostración",
"civilizacion": "civilización",
"vispera": "víspera",
"Moscu": "Moscú",
"comisaria": "comisaría",
"cojon": "cojón",
"veronica": "verónica",
"cafeteria": "cafetería",
"ejecucion": "ejecución",
"sandwich": "sándwich",
"obsesion": "obsesión",
"huesped": "huésped",
"conspiracion": "conspiración",
"obligacion": "obligación",
"menu": "menú",
"laser": "láser",
"caceria": "cacería",
"liquido": "líquido",
"infanteria": "infantería",
"equivoco": "equívoco",
"boveda": "bóveda",
"timido": "tímido",
"critico": "crítico",
"poesia": "poesía",
"pacifico": "pacífico",
"observacion": "observación",
"ingenieria": "ingeniería",
"garantia": "garantía",
"federacion": "federación",
"sajon": "sajón",
"poliza": "póliza",
"logico": "lógico",
"inversion": "inversión",
"pension": "pensión",
"expedicion": "expedición",
"definicion": "definición",
"reves": "revés",
"microfono": "micrófono",
"escandalo": "escándalo",
"agresion": "agresión",
"lampara": "lámpara",
"evaluacion": "evaluación",
"Canada": "Canadá",
"mecanica": "mecánica",
"grabacion": "grabación",
"genetica": "genética",
"raiz": "raíz",
"matricula": "matrícula",
"liberacion": "liberación",
"detencion": "detención",
"corrupcion": "corrupción",
"album": "álbum",
"huevon": "huevón",
"halcon": "halcón",
"varon": "varón",
"rebelion": "rebelión",
"pabellon": "pabellón",
"metropolis": "metrópolis",
"carbon": "carbón",
"quirofano": "quirófano",
"instalacion": "instalación",
"calculo": "cálculo",
"torax": "tórax",
"melodia": "melodía",
"institucion": "institución",
"habil": "hábil",
"evacuacion": "evacuación",
"champan": "champán",
"baul": "baúl",
"alergico": "alérgico",
"continuacion": "continuación",
"fanatico": "fanático",
"clerigo": "clérigo",
"atlantico": "atlántico",
"magico": "mágico",
"estres": "estrés",
"ataud": "ataúd",
"inspeccion": "inspección",
"desafio": "desafío",
"unicamente": "únicamente",
"percepcion": "percepción",
"formula": "fórmula",
"concentracion": "concentración",
"cria": "cría",
"automovil": "automóvil",
"martin": "martín",
"irlandes": "irlandés",
"imitacion": "imitación",
"diagnostico": "diagnóstico",
"triangulo": "triángulo",
"graduacion": "graduación",
"confirmacion": "confirmación",
"coalicion": "coalición",
"mediodia": "mediodía",
"lobulo": "lóbulo",
"inspiracion": "inspiración",
"depresion": "depresión",
"cesped": "césped",
"ala": "alá",
"psicopata": "psicópata",
"vibora": "víbora",
"analitico": "analítico",
"satisfaccion": "satisfacción",
"quimico": "químico",
"capsula": "cápsula",
"baston": "bastón",
"tuberia": "tubería",
"paracaidas": "paracaídas",
"fragil": "frágil",
"electrica": "eléctrica",
"tactica": "táctica",
"profecia": "profecía",
"exhibicion": "exhibición",
"desaparicion": "desaparición",
"confusion": "confusión",
"centimetro": "centímetro",
"calcetin": "calcetín",
"ambicion": "ambición",
"provision": "provisión",
"indice": "índice",
"video": "vídeo",
"vestibulo": "vestíbulo",
"etico": "ético",
"caloria": "caloría",
"prestamo": "préstamo",
"maton": "matón",
"separacion": "separación",
"salmon": "salmón",
"habito": "hábito",
"escoces": "escocés",
"valvula": "válvula",
"salvacion": "salvación",
"marques": "marqués",
"distribucion": "distribución",
"boletin": "boletín",
"aprobacion": "aprobación",
"antidoto": "antídoto",
"tragico": "trágico",
"telefonico": "telefónico",
"riñon": "riñón",
"opera": "ópera",
"fisicamente": "físicamente",
"escaner": "escáner",
"tentacion": "tentación",
"simpatico": "simpático",
"latin": "latín",
"complice": "cómplice",
"pronostico": "pronóstico",
"preparacion": "preparación",
"inscripcion": "inscripción",
"alienigeno": "alienígeno",
"adiccion": "adicción",
"sanguineo": "sanguíneo",
"revolver": "revólver",
"disposicion": "disposición",
"comico": "cómico",
"soplon": "soplón",
"matematica": "matemática",
"legion": "legión",
"incomodo": "incómodo",
"cardiaco": "cardíaco",
"seleccion": "selección",
"regimen": "régimen",
"mani": "maní",
"lunatico": "lunático",
"crio": "crío",
"tomografia": "tomografía",
"particula": "partícula",
"cateter": "catéter",
"zoologico": "zoológico",
"superheroe": "superhéroe",
"simulacion": "simulación",
"extension": "extensión",
"cooperacion": "cooperación",
"sermon": "sermón",
"correccion": "corrección",
"cordon": "cordón",
"calido": "cálido",
"atraido": "atraído",
"vinculo": "vínculo",
"supon": "supón",
"ramon": "ramón",
"pornografia": "pornografía",
"patan": "patán",
"oracion": "oración",
"idolo": "ídolo",
"ficcion": "ficción",
"diaz": "díaz",
"anfitrion": "anfitrión",
"ocupacion": "ocupación",
"mutacion": "mutación",
"jupiter": "júpiter",
"donacion": "donación",
"discipulo": "discípulo",
"categoria": "categoría",
"trio": "trío",
"murcielago": "murciélago",
"mecanico": "mecánico",
"legitimo": "legítimo",
"fiscalia": "fiscalía",
"colchon": "colchón",
"clasica": "clásica",
"basico": "básico",
"negociacion": "negociación",
"cuantico": "cuántico",
"comprension": "comprensión",
"bailarin": "bailarín",
"moises": "moisés",
"marron": "marrón",
"excavacion": "excavación",
"electrico": "eléctrico",
"decimo": "décimo",
"jurisdiccion": "jurisdicción",
"cientifica": "científica",
"pesimo": "pésimo",
"merito": "mérito",
"intervencion": "intervención",
"desesperacion": "desesperación",
"sueter": "suéter",
"programacion": "programación",
"precision": "precisión",
"precaucion": "precaución",
"nocion": "noción",
"devocion": "devoción",
"buzon": "buzón",
"botin": "botín",
"terminacion": "terminación",
"suspension": "suspensión",
"participacion": "participación",
"obstruccion": "obstrucción",
"ironico": "irónico",
"exploracion": "exploración",
"coctel": "cóctel",
"autografo": "autógrafo",
"vudu": "vudú",
"musico": "músico",
"mandibula": "mandíbula",
"enfermeria": "enfermería",
"bitacora": "bitácora",
"anuncio": "anunció",
"valentia": "valentía",
"rotacion": "rotación",
"medula": "médula",
"constitucion": "constitución",
"catolico": "católico",
"amen": "amén",
"promocion": "promoción",
"paramedicos": "paramédicos",
"medicacion": "medicación",
"especificamente": "específicamente",
"emision": "emisión",
"Berlin": "Berlín",
"pure": "puré",
"esplendido": "espléndido",
"arabe": "árabe",
"mason": "masón",
"dificilmente": "difícilmente",
"determinacion": "determinación",
"psicologia": "psicología",
"porcion": "porción",
"guarderia": "guardería",
"caracteristico": "característico",
"alferez": "alférez",
"transformacion": "transformación",
"inauguracion": "inauguración",
"grua": "grúa",
"electronico": "electrónico",
"aparicion": "aparición",
"navegacion": "navegación",
"maniaco": "maníaco",
"genesis": "génesis",
"eslabon": "eslabón",
"delfin": "delfín",
"comic": "cómic",
"caligrafia": "caligrafía",
"bufalo": "búfalo",
"automatico": "automático",
"punteria": "puntería",
"psiquiatrico": "psiquiátrico",
"libreria": "librería",
"huerfano": "huérfano",
"condon": "condón",
"transito": "tránsito",
"poseido": "poseído",
"mitologia": "mitología",
"medallon": "medallón",
"dramatico": "dramático",
"apreton": "apretón",
"volcan": "volcán",
"geneticamente": "genéticamente",
"talon": "talón",
"sarcofago": "sarcófago",
"reconstruccion": "reconstrucción",
"peon": "peón",
"orientacion": "orientación",
"moreton": "moretón",
"dinastia": "dinastía",
"dimension": "dimensión",
"dieciseis": "dieciséis",
"resurreccion": "resurrección",
"racion": "ración",
"proposicion": "proposición",
"polvora": "pólvora",
"loteria": "lotería",
"extraccion": "extracción",
"extasis": "éxtasis",
"estadistico": "estadístico",
"eliminacion": "eliminación",
"descortes": "descortés",
"decada": "década",
"bolson": "bolsón",
"sadico": "sádico",
"purpura": "púrpura",
"perfeccion": "perfección",
"identico": "idéntico",
"conmocion": "conmoción",
"circulacion": "circulación",
"atun": "atún",
"arbitro": "árbitro",
"psiquico": "psíquico",
"pezon": "pezón",
"intuicion": "intuición",
"decepcion": "decepción",
"composicion": "composición",
"armonia": "armonía",
"anomalia": "anomalía",
"alucinacion": "alucinación",
"alimentacion": "alimentación",
"radiografia": "radiografía",
"neumatico": "neumático",
"magnetico": "magnético",
"demolicion": "demolición",
"consideracion": "consideración",
"balcon": "balcón",
"tacon": "tacón",
"Salomon": "Salomón",
"reduccion": "reducción",
"galactico": "galáctico",
"excursion": "excursión",
"celebracion": "celebración",
"caracteristica": "característica",
"bufon": "bufón",
"vomito": "vómito",
"satanas": "satanás",
"Merlin": "Merlín",
"localizacion": "localización",
"limon": "limón",
"consul": "cónsul",
"buro": "buró",
"antibiotico": "antibiótico",
"anden": "andén",
"rehabilitacion": "rehabilitación",
"psicologico": "psicológico",
"proteina": "proteína",
"pediatria": "pediatría",
"nemesis": "némesis",
"narcotico": "narcótico",
"iraqui": "iraquí",
"interpretacion": "interpretación",
"fraccion": "fracción",
"expansion": "expansión",
"especifico": "específico",
"contencion": "contención",
"aleacion": "aleación",
"adopcion": "adopción",
"reproduccion": "reproducción",
"puncion": "punción",
"palido": "pálido",
"lando": "landó",
"ironia": "ironía",
"ciclon": "ciclón",
"camaron": "camarón",
"versiculo": "versículo",
"titere": "títere",
"recomendacion": "recomendación",
"proyeccion": "proyección",
"oposicion": "oposición",
"martir": "mártir",
"Iran": "Irán",
"humillacion": "humillación",
"humedo": "húmedo",
"galan": "galán",
"desvio": "desvío",
"cortes": "cortés",
"coordinacion": "coordinación",
"brujula": "brújula",
"alergica": "alérgica",
"votacion": "votación",
"vibracion": "vibración",
"tazon": "tazón",
"tactico": "táctico",
"sinfonia": "sinfonía",
"intimo": "íntimo",
"incision": "incisión",
"iluminacion": "iluminación",
"freir": "freír",
"escalon": "escalón",
"contribucion": "contribución",
"agonia": "agonía",
"activacion": "activación",
"traido": "traído",
"supervision": "supervisión",
"robotica": "robótica",
"pua": "púa",
"paralisis": "parálisis",
"jarron": "jarrón",
"inmigracion": "inmigración",
"dedicacion": "dedicación",
"colera": "cólera",
"amnistia": "amnistía",
"sincronizacion": "sincronización",
"poquer": "póquer",
"poker": "póker",
"pio": "pío",
"oraculo": "oráculo",
"navio": "navío",
"nausea": "náusea",
"historico": "histórico",
"gruñon": "gruñón",
"fosforo": "fósforo",
"diabolico": "diabólico",
"anonimo": "anónimo",
"aja": "ajá",
"aerolinea": "aerolínea",
"realizacion": "realización",
"nitrogeno": "nitrógeno",
"molecula": "molécula",
"interprete": "intérprete",
"globulo": "glóbulo",
"discrecion": "discreción",
"contraccion": "contracción",
"bioquimico": "bioquímico",
"utero": "útero",
"solido": "sólido",
"relampago": "relámpago",
"Oregon": "Oregón",
"obstaculo": "obstáculo",
"indicacion": "indicación",
"iman": "imán",
"fenix": "fénix",
"estandar": "estándar",
"crater": "cráter",
"carne": "carné",
"aventon": "aventón",
"alteracion": "alteración",
"tranvia": "tranvía",
"suposicion": "suposición",
"succion": "succión",
"perversion": "perversión",
"locion": "loción",
"laceracion": "laceración",
"incursion": "incursión",
"genetico": "genético",
"faraon": "faraón",
"detonacion": "detonación",
"contaminacion": "contaminación",
"compensacion": "compensación",
"subdito": "súbdito",
"repeticion": "repetición",
"psiquiatria": "psiquiatría",
"psicologo": "psicólogo",
"lavanderia": "lavandería",
"ironicamente": "irónicamente",
"diplomatico": "diplomático",
"delegacion": "delegación",
"colon": "colón",
"adquisicion": "adquisición",
"adan": "adán",
"vocacion": "vocación",
"vigesimo": "vigésimo",
"representacion": "representación",
"reparacion": "reparación",
"practico": "práctico",
"marmol": "mármol",
"Jerusalen": "Jerusalén",
"inmersion": "inmersión",
"estereo": "estéreo",
"escorpion": "escorpión",
"curriculum": "currículum",
"constelacion": "constelación",
"bunker": "búnker",
"atomico": "atómico",
"traccion": "tracción",
"sillon": "sillón",
"perforacion": "perforación",
"penetracion": "penetración",
"parrafo": "párrafo",
"guarnicion": "guarnición",
"especimen": "espécimen",
"distorsion": "distorsión",
"aplicacion": "aplicación",
"tirania": "tiranía",
"radiologia": "radiología",
"parasito": "parásito",
"menton": "mentón",
"manifestacion": "manifestación",
"jabali": "jabalí",
"hidrogeno": "hidrógeno",
"decoracion": "decoración",
"comparacion": "comparación",
"calefaccion": "calefacción",
"biologico": "biológico",
"biologia": "biología",
"autodestruccion": "autodestrucción",
"anticipacion": "anticipación",
"anatomia": "anatomía",
"subterraneo": "subterráneo",
"interseccion": "intersección",
"filosofo": "filósofo",
"ereccion": "erección",
"cupon": "cupón",
"coronacion": "coronación",
"benjamin": "benjamín",
"aproximacion": "aproximación",
"vortice": "vórtice",
"prediccion": "predicción",
"politicamente": "políticamente",
"oseo": "óseo",
"mocion": "moción",
"hercules": "hércules",
"galon": "galón",
"atico": "ático",
"Asterix": "Astérix",
"violin": "violín",
"sovietico": "soviético",
"orquidea": "orquídea",
"motivacion": "motivación",
"migracion": "migración",
"intrusion": "intrusión",
"integracion": "integración",
"helice": "hélice",
"grafico": "gráfico",
"etcetera": "etcétera",
"documentacion": "documentación",
"desviacion": "desviación",
"cañeria": "cañería",
"alcoholico": "alcohólico",
"afan": "afán",
"verificacion": "verificación",
"ventilacion": "ventilación",
"transaccion": "transacción",
"testiculo": "testículo",
"supresion": "supresión",
"satan": "satán",
"reservacion": "reservación",
"Milan": "Milán",
"interrupcion": "interrupción",
"inquisicion": "inquisición",
"democrata": "demócrata",
"caliz": "cáliz",
"botiquin": "botiquín",
"bacon": "bacón",
"automaticamente": "automáticamente",
"apelacion": "apelación",
"Alejandria": "Alejandría",
"tifon": "tifón",
"sandwiches": "sándwiches",
"portatil": "portátil",
"hipotesis": "hipótesis",
"hibrido": "híbrido",
"duo": "dúo",
"distraccion": "distracción",
"clausula": "cláusula",
"cafeina": "cafeína",
"boligrafo": "bolígrafo",
"bisturi": "bisturí",
"Sion": "Sión",
"resolucion": "resolución",
"panaderia": "panadería",
"metafora": "metáfora",
"lamina": "lámina",
"hectarea": "hectárea",
"gotico": "gótico",
"extorsion": "extorsión",
"cupula": "cúpula",
"concedere": "concederé",
"chofer": "chófer",
"carniceria": "carnicería",
"brujeria": "brujería",
"aviacion": "aviación",
"aguijon": "aguijón",
"admiracion": "admiración",
"Turquia": "Turquía",
"tunica": "túnica",
"tiron": "tirón",
"regulacion": "regulación",
"puntuacion": "puntuación",
"proporcion": "proporción",
"neumonia": "neumonía",
"metalico": "metálico",
"maraton": "maratón",
"genero": "género",
"filmacion": "filmación",
"estadia": "estadía",
"dialogo": "diálogo",
"citacion": "citación",
"celebre": "célebre",
"asiatico": "asiático",
"apagon": "apagón",
"vayais": "vayáis",
"teoricamente": "teóricamente",
"sistolico": "sistólico",
"sarten": "sartén",
"revelacion": "revelación",
"publicacion": "publicación",
"negacion": "negación",
"manipulacion": "manipulación",
"mania": "manía",
"intubacion": "intubación",
"holandes": "holandés",
"histerico": "histérico",
"fabricacion": "fabricación",
"expulsion": "expulsión",
"deseara": "deseará",
"complicacion": "complicación",
"averia": "avería",
"artistico": "artístico",
"alamo": "álamo",
"afirmacion": "afirmación",
"variacion": "variación",
"ulcera": "úlcera",
"modificacion": "modificación",
"llegarian": "llegarían",
"levantare": "levantaré",
"junte": "junté",
"intoxicacion": "intoxicación",
"ingreso": "ingresó",
"hungaro": "húngaro",
"gritare": "gritaré",
"glandulas": "glándulas",
"gangster": "gángster",
"frustracion": "frustración",
"explotara": "explotará",
"escuchare": "escucharé",
"escribiran": "escribirán",
"entendere": "entenderé",
"ecografia": "ecografía",
"distraido": "distraído",
"denos": "dénos",
"dartelo": "dártelo",
"cuentamelo": "cuéntamelo",
"cubranse": "cúbranse",
"comunion": "comunión",
"choque": "choqué",
"caere": "caeré",
"budin": "budín",
"borron": "borrón",
"atravese": "atravesé",
"aprete": "apreté",
"apodero": "apoderó",
"admision": "admisión",
"viendolo": "viéndolo",
"unire": "uniré",
"separo": "separó",
"sabriamos": "sabríamos",
"riendose": "riéndose",
"ria": "ría",
"responderan": "responderán",
"resistira": "resistirá",
"repetire": "repetiré",
"reian": "reían",
"recuestate": "recuéstate",
"radiografias": "radiografías",
"quitateme": "quítateme",
"quitatelo": "quítatelo",
"presentese": "preséntese",
"porton": "portón",
"poniendome": "poniéndome",
"pincho": "pinchó",
"percibi": "percibí",
"pareceis": "parecéis",
"panama": "panamá",
"pagarian": "pagarían",
"orleans": "orleáns",
"ordenare": "ordenaré",
"opresion": "opresión",
"olvidaran": "olvidarán",
"morian": "morían",
"metase": "métase",
"mesias": "mesías",
"magicos": "mágicos",
"lidocaina": "lidocaína",
"lance": "lancé",
"ique": "iqué",
"instalo": "instaló",
"inclinacion": "inclinación",
"hipocrita": "hipócrita",
"guru": "gurú",
"estacione": "estacioné",
"enfurecio": "enfureció",
"echalo": "échalo",
"dramatica": "dramática",
"discriminacion": "discriminación",
"dinamica": "dinámica",
"destruiran": "destruirán",
"despiertate": "despiértate",
"desapareceran": "desaparecerán",
"curo": "curó",
"creible": "creíble",
"controlate": "contrólate",
"continuo": "continúo",
"conoceran": "conocerán",
"condeno": "condenó",
"buenisimo": "buenísimo",
"bribon": "bribón",
"bajense": "bájense",
"autenticos": "auténticos",
"atacare": "atacaré",
"asumio": "asumió",
"arroje": "arrojé",
"acostare": "acostaré",
"abriran": "abrirán",
"yacia": "yacía",
"trillon": "trillón",
"traelos": "tráelos",
"tocaras": "tocarás",
"tardaria": "tardaría",
"tapate": "tápate",
"so": "só",
"sirveme": "sírveme",
"seguirias": "seguirías",
"protegera": "protegerá",
"principes": "príncipes",
"presentense": "preséntense",
"preguntaran": "preguntarán",
"piton": "pitón",
"pipi": "pipí",
"permiti": "permití",
"pensais": "pensáis",
"pegara": "pegará",
"pasate": "pásate",
"ocupe": "ocupé",
"norteamerica": "norteamérica",
"napoles": "nápoles",
"motin": "motín",
"mencion": "mención",
"marchare": "marcharé",
"manejare": "manejaré",
"llamais": "llamáis",
"liquidos": "líquidos",
"latigo": "látigo",
"involucro": "involucró",
"invadio": "invadió",
"insulto": "insultó",
"humeda": "húmeda",
"historicamente": "históricamente",
"hablanos": "háblanos",
"habiais": "habíais",
"guardame": "guárdame",
"fingi": "fingí",
"fijacion": "fijación",
"faccion": "facción",
"estimulo": "estímulo",
"estandares": "estándares",
"esqui": "esquí",
"esperaras": "esperarás",
"enviale": "envíale",
"encontrarian": "encontrarían",
"dirigi": "dirigí",
"descubrire": "descubriré",
"descubrira": "descubrirá",
"dejele": "déjele",
"dandose": "dándose",
"cuentenos": "cuéntenos",
"corrian": "corrían",
"concepcion": "concepción",
"coloque": "coloqué",
"cenare": "cenaré",
"caparazon": "caparazón",
"burlandose": "burlándose",
"biologica": "biológica",
"balistica": "balística",
"ate": "até",
"apendice": "apéndice",
"apague": "apagué",
"amaras": "amarás",
"alcoholicos": "alcohólicos",
"abrazame": "abrázame",
"tratalo": "trátalo",
"supieramos": "supiéramos",
"supero": "superó",
"simpatia": "simpatía",
"seul": "seúl",
"retirese": "retírese",
"reinara": "reinará",
"reflexion": "reflexión",
"recorri": "recorrí",
"rapidas": "rápidas",
"rafaga": "ráfaga",
"prometame": "prométame",
"preguntaras": "preguntarás",
"prefirio": "prefirió",
"portare": "portaré",
"pondrias": "pondrías",
"planificacion": "planificación",
"piensenlo": "piénsenlo",
"petalos": "pétalos",
"permitia": "permitía",
"partiria": "partiría",
"oyeme": "óyeme",
"organico": "orgánico",
"oceanos": "océanos",
"muestrenme": "muéstrenme",
"mostraran": "mostrarán",
"mirara": "mirará",
"mantengame": "manténgame",
"localice": "localicé",
"lntente": "lntenté",
"llene": "llené",
"llamenos": "llámenos",
"jugaras": "jugarás",
"intentelo": "inténtelo",
"instantaneamente": "instantáneamente",
"haciendonos": "haciéndonos",
"haces": "hacés",
"fume": "fumé",
"fotografos": "fotógrafos",
"fingia": "fingía",
"fibrilacion": "fibrilación",
"femur": "fémur",
"energias": "energías",
"empujon": "empujón",
"embarcacion": "embarcación",
"elite": "élite",
"elegiria": "elegiría",
"ecuacion": "ecuación",
"economica": "económica",
"distincion": "distinción",
"disfuncion": "disfunción",
"diplomatica": "diplomática",
"devolucion": "devolución",
"despertaras": "despertarás",
"derribo": "derribó",
"delato": "delató",
"defuncion": "defunción",
"defendio": "defendió",
"defendere": "defenderé",
"cuidala": "cuídala",
"cubria": "cubría",
"cubrete": "cúbrete",
"convertia": "convertía",
"congelo": "congeló",
"competicion": "competición",
"cocinare": "cocinaré",
"cargue": "cargué",
"caifas": "caifás",
"buscape": "buscapé",
"bombon": "bombón",
"baile": "bailé",
"ayudale": "ayúdale",
"automatica": "automática",
"atraparan": "atraparán",
"atendio": "atendió",
"atendera": "atenderá",
"apresurese": "apresúrese",
"adelantate": "adelántate",
"vomitos": "vómitos",
"valido": "válido",
"traigalo": "tráigalo",
"trabajaria": "trabajaría",
"tardaras": "tardarás",
"tapo": "tapó",
"sombrio": "sombrío",
"sirvase": "sírvase",
"secretaria": "secretaría",
"saquennos": "sáquennos",
"romperas": "romperás",
"rindio": "rindió",
"rescato": "rescató",
"rendicion": "rendición",
"rafagas": "ráfagas",
"plato": "plató",
"peluqueria": "peluquería",
"pasteleria": "pastelería",
"osea": "ósea",
"obtendras": "obtendrás",
"mirenme": "mírenme",
"mirandote": "mirándote",
"metian": "metían",
"mantente": "manténte",
"llevenos": "llévenos",
"llamandome": "llamándome",
"investigare": "investigaré",
"interesara": "interesará",
"impacto": "impactó",
"guio": "guió",
"grandulon": "grandulón",
"faltaria": "faltaría",
"extendio": "extendió",
"espadachin": "espadachín",
"escribiras": "escribirás",
"escogeria": "escogería",
"entenderias": "entenderías",
"empuje": "empujé",
"economico": "económico",
"dispararan": "dispararán",
"disfrutaran": "disfrutarán",
"disfrutalo": "disfrútalo",
"dirigire": "dirigiré",
"desordenes": "desórdenes",
"desilusion": "desilusión",
"deshagase": "deshágase",
"demosles": "démosles",
"dejemelo": "déjemelo",
"deciamos": "decíamos",
"crees": "creés",
"correte": "córrete",
"convendria": "convendría",
"contusion": "contusión",
"contactare": "contactaré",
"concesion": "concesión",
"comunicate": "comunícate",
"como": "comó",
"combustion": "combustión",
"colgaran": "colgarán",
"cinetica": "cinética",
"cientificas": "científicas",
"capitulos": "capítulos",
"camino": "caminó",
"caiman": "caimán",
"baculo": "báculo",
"atrevete": "atrévete",
"arruinaras": "arruinarás",
"aprobe": "aprobé",
"aleje": "alejé",
"aguantara": "aguantará",
"vigilalo": "vigílalo",
"valvulas": "válvulas",
"sudamerica": "sudamérica",
"subiria": "subiría",
"sordido": "sórdido",
"soño": "soñó",
"sientanse": "siéntanse",
"serviras": "servirás",
"sequia": "sequía",
"saquelo": "sáquelo",
"renovacion": "renovación",
"regale": "regalé",
"referias": "referías",
"recogia": "recogía",
"recibia": "recibía",
"quitenmelo": "quítenmelo",
"propulsion": "propulsión",
"prohibicion": "prohibición",
"pie": "pié",
"pertenecian": "pertenecían",
"pelearan": "pelearán",
"pagame": "págame",
"minoria": "minoría",
"mercaderia": "mercadería",
"matandonos": "matándonos",
"llovio": "llovió",
"liberara": "liberará",
"lamentaras": "lamentarás",
"joyeria": "joyería",
"invencion": "invención",
"inmunologico": "inmunológico",
"hungaros": "húngaros",
"hacermelo": "hacérmelo",
"geminis": "géminis",
"festin": "festín",
"examine": "examiné",
"esforce": "esforcé",
"escondiendose": "escondiéndose",
"entrenare": "entrenaré",
"engendro": "engendró",
"disculpate": "discúlpate",
"dedicare": "dedicaré",
"contradiccion": "contradicción",
"considerelo": "considérelo",
"conducira": "conducirá",
"comprame": "cómprame",
"comporto": "comportó",
"colision": "colisión",
"cerrara": "cerrará",
"caligula": "calígula",
"caian": "caían",
"cague": "cagué",
"cago": "cagó",
"caeras": "caerás",
"basto": "bastó",
"basandome": "basándome",
"atrase": "atrasé",
"atomos": "átomos",
"aproximandose": "aproximándose",
"apoyo": "apoyó",
"ampliacion": "ampliación",
"alejo": "alejó",
"alegraria": "alegraría",
"agarrare": "agarraré",
"adquirio": "adquirió",
"acudi": "acudí",
"abandonare": "abandonaré",
"viajara": "viajará",
"veintitres": "veintitrés",
"tras": "trás",
"tocaria": "tocaría",
"testificara": "testificará",
"sueltate": "suéltate",
"solamente": "sólamente",
"robaria": "robaría",
"robare": "robaré",
"reuno": "reúno",
"reunamonos": "reunámonos",
"replica": "réplica",
"rehuso": "rehusó",
"regeneracion": "regeneración",
"recordais": "recordáis",
"reboto": "rebotó",
"realice": "realicé",
"protegio": "protegió",
"prostitucion": "prostitución",
"profanacion": "profanación",
"prevencion": "prevención",
"presione": "presioné",
"popo": "popó",
"pillo": "pilló",
"perdono": "perdonó",
"pasale": "pásale",
"nomina": "nómina",
"merecian": "merecían",
"mantenian": "mantenían",
"maneje": "manejé",
"magicas": "mágicas",
"llorare": "lloraré",
"llevenlos": "llévenlos",
"llamarian": "llamarían",
"lave": "lavé",
"juntense": "júntense",
"ja": "já",
"invitame": "invítame",
"interrogacion": "interrogación",
"hui": "huí",
"hay": "háy",
"hallaran": "hallarán",
"germenes": "gérmenes",
"escribira": "escribirá",
"escaparas": "escaparás",
"engreido": "engreído",
"encarnacion": "encarnación",
"eden": "edén",
"dirijase": "diríjase",
"detente": "deténte",
"detendran": "detendrán",
"derrote": "derroté",
"demelo": "démelo",
"decidete": "decídete",
"dabamos": "dábamos",
"curara": "curará",
"cronica": "crónica",
"contaran": "contarán",
"conduccion": "conducción",
"colaboracion": "colaboración",
"cocteles": "cócteles",
"clavicula": "clavícula",
"cibernetico": "cibernético",
"catalogo": "catálogo",
"avisale": "avísale",
"avanzo": "avanzó",
"automoviles": "automóviles",
"apareci": "aparecí",
"anulacion": "anulación",
"anoto": "anotó",
"anote": "anoté",
"animos": "ánimos",
"angulos": "ángulos",
"aguanto": "aguantó",
"aguantate": "aguántate",
"adquiri": "adquirí",
"acordo": "acordó",
"abrazo": "abrazó",
"zafo": "zafó",
"vengare": "vengaré",
"sonria": "sonría",
"solidos": "sólidos",
"siguelo": "síguelo",
"rigido": "rígido",
"ridiculas": "ridículas",
"resultaria": "resultaría",
"restriccion": "restricción",
"repetia": "repetía",
"reiran": "reirán",
"refran": "refrán",
"reencarnacion": "reencarnación",
"reconocelo": "reconócelo",
"quitele": "quítele",
"prohibo": "prohíbo",
"prohibio": "prohibió",
"prestare": "prestaré",
"preguntarselo": "preguntárselo",
"persegui": "perseguí",
"permitanos": "permítanos",
"penitenciaria": "penitenciaría",
"pelearia": "pelearía",
"observo": "observó",
"nucleos": "núcleos",
"neurologo": "neurólogo",
"negue": "negué",
"muestramelo": "muéstramelo",
"matandose": "matándose",
"marche": "marché",
"mandalo": "mándalo",
"lustre": "lustré",
"llevandose": "llevándose",
"legislacion": "legislación",
"leera": "leerá",
"lapida": "lápida",
"judias": "judías",
"guason": "guasón",
"ginecologo": "ginecólogo",
"gestion": "gestión",
"familia": "família",
"extrañaria": "extrañaría",
"expliqueme": "explíqueme",
"expiacion": "expiación",
"evasion": "evasión",
"escalofrios": "escalofríos",
"enterara": "enterará",
"enfrentare": "enfrentaré",
"encarguense": "encárguense",
"disfrutare": "disfrutaré",
"dios": "diós",
"destrui": "destruí",
"desden": "desdén",
"descubriran": "descubrirán",
"demostre": "demostré",
"dejemosle": "dejémosle",
"crecera": "crecerá",
"cortate": "córtate",
"consulto": "consultó",
"considerate": "considérate",
"conecto": "conectó",
"comprobare": "comprobaré",
"cometelo": "cómetelo",
"cliche": "cliché",
"champu": "champú",
"cancelare": "cancelaré",
"buscalo": "búscalo",
"buho": "búho",
"bloqueo": "bloqueó",
"ayudalo": "ayúdalo",
"atrapenlo": "atrápenlo",
"atalo": "átalo",
"apareceria": "aparecería",
"anarquia": "anarquía",
"alcanzare": "alcanzaré",
"adopto": "adoptó",
"adelante": "adelanté",
"activara": "activará",
"acordaras": "acordarás",
"vacie": "vacié",
"usabamos": "usábamos",
"unase": "únase",
"transfusion": "transfusión",
"toxico": "tóxico",
"tomale": "tómale",
"temere": "temeré",
"sultan": "sultán",
"soltare": "soltaré",
"sirvanse": "sírvanse",
"semaforo": "semáforo",
"revento": "reventó",
"reirte": "reírte",
"quitaria": "quitaría",
"queque": "quéqué",
"quemaran": "quemarán",
"quedabamos": "quedábamos",
"preocupeis": "preocupéis",
"pidiendote": "pidiéndote",
"pelearas": "pelearás",
"pediras": "pedirás",
"pate": "paté",
"pasenme": "pásenme",
"oxido": "óxido",
"orgia": "orgía",
"oirlos": "oírlos",
"ofreceran": "ofrecerán",
"nobel": "nóbel",
"necesitariamos": "necesitaríamos",
"mantenlo": "manténlo",
"lograre": "lograré",
"lavo": "lavó",
"intima": "íntima",
"hablais": "habláis",
"guste": "gusté",
"guie": "guié",
"guibarian": "guibarián",
"estrangulo": "estranguló",
"estate": "estáte",
"escucharas": "escucharás",
"escondere": "esconderé",
"eres": "éres",
"empezabamos": "empezábamos",
"economicamente": "económicamente",
"dibujo": "dibujó",
"dialisis": "diálisis",
"despego": "despegó",
"descubriras": "descubrirás",
"derrumbo": "derrumbó",
"dartela": "dártela",
"dandonos": "dándonos",
"creanlo": "créanlo",
"cotillon": "cotillón",
"conviccion": "convicción",
"consumi": "consumí",
"conoceria": "conocería",
"confundi": "confundí",
"compartira": "compartirá",
"cobardia": "cobardía",
"cerraran": "cerrarán",
"carton": "cartón",
"basicos": "básicos",
"basandose": "basándose",
"bajio": "bajío",
"asegure": "aseguré",
"aproveche": "aproveché",
"apoyate": "apóyate",
"anonima": "anónima",
"amabamos": "amábamos",
"aceptarias": "aceptarías",
"abadia": "abadía",
"visite": "visité",
"veintidos": "veintidós",
"travesia": "travesía",
"trague": "tragué",
"toxicos": "tóxicos",
"tiraria": "tiraría",
"tendon": "tendón",
"telon": "telón",
"sinonimo": "sinónimo",
"sanara": "sanará",
"reirme": "reírme",
"recordaria": "recordaría",
"quitaras": "quitarás",
"queridisima": "queridísima",
"quemare": "quemaré",
"quedatelo": "quédatelo",
"pues": "pués",
"planto": "plantó",
"pille": "pillé",
"pideme": "pídeme",
"paralitico": "paralítico",
"orquideas": "orquídeas",
"omnibus": "ómnibus",
"ofrecere": "ofreceré",
"obten": "obtén",
"nomas": "nomás",
"mutilacion": "mutilación",
"mostremosles": "mostrémosles",
"mirese": "mírese",
"miraria": "miraría",
"matenlo": "mátenlo",
"maniatico": "maniático",
"llevarmelo": "llevármelo",
"lavare": "lavaré",
"intentandolo": "intentándolo",
"implicacion": "implicación",
"huira": "huirá",
"ha": "há",
"guiaran": "guiarán",
"guardese": "guárdese",
"gramatica": "gramática",
"glandula": "glándula",
"giro": "giró",
"galerias": "galerías",
"fantasticas": "fantásticas",
"falsificacion": "falsificación",
"extraido": "extraído",
"existian": "existían",
"esperandolo": "esperándolo",
"enterrare": "enterraré",
"enfrentaran": "enfrentarán",
"echandole": "echándole",
"dominacion": "dominación",
"dispersense": "dispérsense",
"diseccion": "disección",
"digitos": "dígitos",
"digais": "digáis",
"determino": "determinó",
"desapareci": "desaparecí",
"desafia": "desafía",
"demoro": "demoró",
"dejaselo": "déjaselo",
"cumpliras": "cumplirás",
"cortara": "cortará",
"comunicare": "comunicaré",
"computacion": "computación",
"comprale": "cómprale",
"comica": "cómica",
"comenzaran": "comenzarán",
"colgare": "colgaré",
"cascara": "cáscara",
"caidos": "caídos",
"busquedas": "búsquedas",
"buscaras": "buscarás",
"buenisima": "buenísima",
"bombardeo": "bombardeó",
"ayudarian": "ayudarían",
"atrevi": "atreví",
"atrapala": "atrápala",
"atraera": "atraerá",
"ataudes": "ataúdes",
"asignacion": "asignación",
"arrojare": "arrojaré",
"arreglalo": "arréglalo",
"anotare": "anotaré",
"anotacion": "anotación",
"andara": "andará",
"amsterdam": "ámsterdam",
"adoraria": "adoraría",
"actuara": "actuará",
"acostumbrate": "acostúmbrate",
"acercame": "acércame",
"aceptaras": "aceptarás",
"volaria": "volaría",
"venci": "vencí",
"tropezo": "tropezó",
"transportacion": "transportación",
"temian": "temían",
"telepatia": "telepatía",
"tardariamos": "tardaríamos",
"sugeriria": "sugeriría",
"sufriras": "sufrirás",
"sueltela": "suéltela",
"subiras": "subirás",
"subestacion": "subestación",
"subcomite": "subcomité",
"subase": "súbase",
"soportare": "soportaré",
"solojusto": "sólojusto",
"sobro": "sobró",
"sentis": "sentís",
"señalo": "señaló",
"saludame": "salúdame",
"reunia": "reunía",
"retirare": "retiraré",
"requirio": "requirió",
"reido": "reído",
"recluto": "reclutó",
"recaudacion": "recaudación",
"rastreo": "rastreó",
"quemenlos": "quémenlos",
"quejandose": "quejándose",
"pruebate": "pruébate",
"profecias": "profecías",
"preguntandote": "preguntándote",
"piso": "pisó",
"pidiendome": "pidiéndome",
"permitiran": "permitirán",
"perdonanos": "perdónanos",
"pegare": "pegaré",
"pedirselo": "pedírselo",
"patealo": "patéalo",
"pagale": "págale",
"ocuparia": "ocuparía",
"notificacion": "notificación",
"necesitarian": "necesitarían",
"monte": "monté",
"mastil": "mástil",
"marcacion": "marcación",
"mantengalo": "manténgalo",
"magnificos": "magníficos",
"lograriamos": "lograríamos",
"liberate": "libérate",
"insinuacion": "insinuación",
"incluyendote": "incluyéndote",
"impedira": "impedirá",
"higienico": "higiénico",
"hareis": "haréis",
"furgon": "furgón",
"funcionaria": "funcionaría",
"fotografio": "fotografió",
"firmaria": "firmaría",
"fingio": "fingió",
"extincion": "extinción",
"escuchate": "escúchate",
"erupcion": "erupción",
"erronea": "errónea",
"entreganos": "entréganos",
"enseñaria": "enseñaría",
"enfrentaria": "enfrentaría",
"encerre": "encerré",
"emborracho": "emborrachó",
"ejecutara": "ejecutará",
"despiertame": "despiértame",
"desobedecio": "desobedeció",
"deselo": "déselo",
"desarrolle": "desarrollé",
"darselas": "dárselas",
"cuentaselo": "cuéntaselo",
"crecia": "crecía",
"confiariamos": "confiaríamos",
"comprendio": "comprendió",
"compensare": "compensaré",
"colocate": "colócate",
"colo": "coló",
"cogela": "cógela",
"clasificacion": "clasificación",
"cientificamente": "científicamente",
"cargare": "cargaré",
"cantame": "cántame",
"caminara": "caminará",
"calificacion": "calificación",
"buscapie": "buscapié",
"besare": "besaré",
"besala": "bésala",
"atomicas": "atómicas",
"atendere": "atenderé",
"artico": "ártico",
"arriesgarias": "arriesgarías",
"apuntandome": "apuntándome",
"aprovecho": "aprovechó",
"aparto": "apartó",
"apareceran": "aparecerán",
"anonimos": "anónimos",
"altero": "alteró",
"ahorrara": "ahorrará",
"agradecera": "agradecerá",
"agradara": "agradará",
"acordaria": "acordaría",
"aceptacion": "aceptación",
"abriras": "abrirás",
"vivieramos": "viviéramos",
"visitare": "visitaré",
"undecimo": "undécimo",
"tumbate": "túmbate",
"transicion": "transición",
"trabajaran": "trabajarán",
"torturo": "torturó",
"tomandome": "tomándome",
"tirense": "tírense",
"telemetria": "telemetría",
"sicotico": "sicótico",
"saudies": "saudíes",
"salvaran": "salvarán",
"rindanse": "ríndanse",
"recomendaria": "recomendaría",
"quitalo": "quítalo",
"quedais": "quedáis",
"pudin": "pudín",
"publicamente": "públicamente",
"psicologica": "psicológica",
"probara": "probará",
"prendi": "prendí",
"preguntales": "pregúntales",
"pidiendole": "pidiéndole",
"perseguiran": "perseguirán",
"perdian": "perdían",
"penetro": "penetró",
"organice": "organicé",
"olvidala": "olvídala",
"ofreceria": "ofrecería",
"ofendio": "ofendió",
"nutricion": "nutrición",
"nominacion": "nominación",
"negara": "negará",
"muevelo": "muévelo",
"moviendote": "moviéndote",
"molestare": "molestaré",
"miraras": "mirarás",
"melocoton": "melocotón",
"mateme": "máteme",
"masacro": "masacró",
"mamon": "mamón",
"lucharan": "lucharán",
"lleveselo": "lléveselo",
"jugara": "jugará",
"israeli": "israelí",
"invalido": "inválido",
"infiltracion": "infiltración",
"identifiquese": "identifíquese",
"identica": "idéntica",
"habreis": "habréis",
"gargolas": "gárgolas",
"ganarias": "ganarías",
"fumare": "fumaré",
"frios": "fríos",
"fragiles": "frágiles",
"fingire": "fingiré",
"fascinacion": "fascinación",
"explicartelo": "explicártelo",
"enoje": "enojé",
"encontrarias": "encontrarías",
"electron": "electrón",
"echele": "échele",
"duracion": "duración",
"dormiria": "dormiría",
"divertia": "divertía",
"disparele": "dispárele",
"diriamos": "diríamos",
"desvan": "desván",
"destruiras": "destruirás",
"destrozare": "destrozaré",
"desercion": "deserción",
"derramara": "derramará",
"democratico": "democrático",
"dejense": "déjense",
"decidiran": "decidirán",
"cuide": "cuidé",
"cuadrilatero": "cuadrilátero",
"consigame": "consígame",
"conservacion": "conservación",
"congregacion": "congregación",
"configuracion": "configuración",
"concedio": "concedió",
"comprobacion": "comprobación",
"comenzaras": "comenzarás",
"chupo": "chupó",
"cañerias": "cañerías",
"camison": "camisón",
"caminabamos": "caminábamos",
"cacerias": "cacerías",
"benefico": "benéfico",
"belgica": "bélgica",
"basicas": "básicas",
"atare": "ataré",
"atacaria": "atacaría",
"asombro": "asombró",
"arreglaria": "arreglaría",
"apoyare": "apoyaré",
"apiadate": "apiádate",
"apagare": "apagaré",
"angelica": "angélica",
"alcance": "alcancé",
"albondigas": "albóndigas",
};
